# Korean AMR (Abstract Meaning Representation) pilot release, choehyonsu@yonsei.ac.kr
# Based on Exobrain corpus (ETRI), Newswire, 30 Sentences from E2017.NEWS.001.json
# generated on Fri July 12, 2019



# ::id snt0.e2017.news.001 ::date 2019-07-12T01:09 ::annotator gabrielle ::preffered
# ::snt ' 13월의 보너스냐 세금폭탄이냐 ' 연말정산서비스 15일 시작 .
# ::note multi-sentence 기준, 의문문 기준 확인 필요

(m / multi-sentence 
    :snt1 (a / amr-choice
        :op1 (보 / 보너스
            :mod (d / date-entity :month 13))
        :op2 (세 / 세금
            :mod (폭 / 폭탄)))
    :snt2 (시 / 시작-01
        :ARG1 (서 / 서비스
            :mod (연 / 연말정산))
        :time (date-entity 
            :day 15)))



# ::id snt1.e2017.news.001 ::date 2019-07-12T01:12 ::annotator gabrielle ::preffered
# ::snt 지난해 소득분에 대한 연말정산 서비스가 15일부터 시작된다 .
# ::note 명사 연쇄 구성을 mod로 처리하는 문제 / 대하-를 처리하는 방식으로 :topic의 용도를 한정할 것인지

(시 / 시작-01
    :ARG1 (서 / 서비스
        :mod (연 / 연말정산)
        :topic (소 / 소득분
            :time (지 / 지난해)))
    :time (d / date-entity
        :day 15))



# ::id snt2.e2017.news.001 ::date 2019-07-12T01:14 ::annotator gabrielle ::preffered
# ::snt 올해부터 4대 보험료 자료도 홈택스에서 조회할 수 있어 편리해졌지만 시력 보정용 안경이나 교복 구입비 , 일부 종교단체 기부금 등은 근로자가 따로 꼼꼼히 챙겨야 13월의 세금 폭탄 대신 보너스를 받을 수 있다 .
# ::note '13월의 세금 폭탄', '4대 보험료 자료' 처리 지침 필요. possible-01, cause-01, instead-of-91 허용 여부. 꼼꼼히와 같이 용언의 부사형으로 보이더라도 부사로 등재된 단어라면 부사로 취급, concession의 depth, 보정-*, 조사 '도' 누락

(가 / 가능-01
    :ARG1 (받 / 받-01
        :ARG0 (근 / 근로자)
        :ARG1 (보 / 보너스
            :ARG2-of (대 / 대신-01
                :ARG1 (폭 / 폭탄
                    :mod (세 / 세금)
                    :mod (d / date-entity :month 13))))
        :condition (챙 / 챙기-01
            :ARG0 근
            :ARG1 (o / or
                :op1 (안 / 안경
                    :purpose (보2 / 보정-*
                        :ARG1 (시 / 시력)))
                :op2 (구 / 구입비
                    :mod (교 / 교복))
                :op3 (기 / 기부금
                    :mod (종 / 종교단체
                        :mod (일 / 일부))))
            :manner (따 / 따로)
            :manner (꼼 / 꼼꼼히)))
    :concession (편 / 편리.01
        :cause (가2 / 가능-01
            :ARG1 (조 / 조회.01
                :ARG1 (자 / 자료
                    :mod (보 / 보험료)
                        :mod (4 / 4대))
                :location (홈 / 홈택스))
            :time (올 / 올해))))



# ::id snt3.e2017.news.001 ::date 2019-07-12T01:28 ::annotator gabrielle ::preffered
# ::snt 국세청은 홈택스 ( www . hometax . go . kr ) 에서 소득 · 세액공제 자료를 조회할 수 있는 ' 연말정산 간소화 서비스 ' 를 15일 오전 9시부터 개통한다고 12일 밝혔다 .
# ::note NE-Type government-organization, url-entity 적용 여부, 홈택스 NE 처리

(밝 / 밝히-01
    :ARG0 (g / government-organization :name (이 / 이름 :op1 "국세청"))
    :ARG1 (개 / 개통-01
        :ARG0 g
        :ARG2 (서 / 서비스
            :name (이 / 이름 :op1 "연말정산" :op2 "간소화" :op3 "서비스")
            :mod (가 / 가능-01
                :ARG1 (조 / 조회.01
                    :ARG1 (자 / 자료
                        :topic (소 / 소득)
                        :topic (세 / 세액공제))
                    :location (홈 / 홈택스
                        :ARG1-of (h / hyperlink-91
                            :ARG3 (u / url-entity :value "www.hometax.go.kr"))))))
        :time (d / date-entity :day 15 :time "09:00")))
    :time (d / date-entity :day 12))



# ::id snt4.e2017.news.001 ::date 2019-07-12T01:35 ::annotator gabrielle ::preffered
# ::snt 맞춤형 원천징수제도에 따라 원천징수세액을 80 % 로 선택한 근로자는 그간 낸 세금이 적어 연말정산 때 세금을 더 낼 가능성이 크다 .
# ::note 양태와 '가능성이 크다'의 차이, pertainym?, cause-01 reifying, ETRI 기준 내.01과 내.02가 다름

(크 / 크-01
    :ARG1 (가 / 가능-01
        :ARG1 (납 / 납부-01
            :ARG0 (근 / 근로자
                :ARG0-of (선 / 선택-01
                    :ARG1 (원 / 원천징수세액
                        :quant (p / percentage-entity :value 80))
                    :mod (따 / 따르-01
                        :ARG1 (원2 / 원천징수제도
                            :mod (맞 / 맞춤형)))))
            :ARG1 (세 / 세금)
            :degree (더 / 더)
            :time (연 / 연말정산)
            :cause (적 / 적-02
                :ARG1 (세2 / 세금
                    :ARG1-of (납2 / 납부-01
                        :ARG0 근
                        :duration (그 / 그간)))))))



# ::id snt5.e2017.news.001 ::date 2019-07-12T01:42 ::annotator gabrielle ::preffered
# ::snt 반면 120 % 를 선택하면 월급에서 세금을 미리 많이 떼 연말정산 때 많이 돌려받을 수 있다 .
# ::note ETRI SRL 주석은 .01로, KPB는 -01로. 우선순위는 KPB. 이전 문장 검수 완료.

(가 / 가능-01
    :ARG1 (돌 / 돌려받-01
        :ARG1 (세 / 세금)
        :degree (많 / 많-01)
        :time (연 / 연말정산)
        :cause (떼 / 떼-01
            :ARG1 세
            :ARG2 (월 / 월급)
            :degree (많2 / 많-01)
            :manner (미 / 미리))
        :condition (선 / 선택-01
            :ARG1 (p / percentage-entity :value 120)))
    :mod (반 / 반면))



# ::id snt6.e2017.news.001 ::date 2019-07-12T01:49 ::annotator gabrielle ::preffered
# ::snt 근로자들은 공인인증서로 홈택스에 접속해 연말정산 간소화 서비스를 통해 보장성 보험료 , 의료비 , 교육비 , 주택자금 , 기부금 등 소득 · 세액공제 증명 자료 14개 항목을 확인할 수 있다 .
# ::note

(가 / 가능-01
    :ARG1 (확 / 확인-01
        :ARG0 (근 / 근로자)
        :ARG1 (자 / 자료
            :quant 14
            :purpose (증 / 증명-01
                :ARG1 (소 / 소득)
                :ARG1 (세 / 세액공제))
            :subset (o / or
                :op1 (보 / 보험료
                    :mod (보2 / 보장성))
                :op2 (의 / 의료비)
                :op3 (교 / 교육비)
                :op4 (주 / 주택자금)
                :op5 (기 / 기부금)))
        :manner (서 / 서비스
            :mod (간 / 간소화
                :mod (연 / 연말정산))))
    :condition (접 / 접속-01
        :ARG0 근
        :ARG1 (홈 / 홈택스)
        :ARG2 (공 / 공인인증서)))



# ::id snt7.e2017.news.001 ::date 2019-07-12T02:23 ::annotator gabrielle ::preffered
# ::snt 올해부터는 국민연금 , 건강보험료 등 4대 보험료 자료와 이전에 대부분 제출되지 않은 폐업 의료기관의 의료비 자료도 제공돼 근로자의 편의를 높였다 .
# ::note 조사 '도' 누락

(높 / 높-01
    :ARG1 (편 / 편의
        :mod (근 / 근로자))
    :cause (제 / 제공-01
        :ARG1 (o / or
            :op1 (자 / 자료
                :mod (의 / 의료비
                    :mod (의2 / 의료기관
                        :mod (폐 / 폐업)))
                :ARG1-of (제2 / 제출-01
                    :polarity -
                    :mod (대 / 대부분)
                    :time (이 / 이전)))
            :op2 (자2 / 자료
                :mod (보 / 보험료
                    :mod (4 / 4대))
                :subset (o / or
                    :op1 (건 / 건강보험료)
                    :op2 (국 / 국민연금))))
        :time (올 / 올해)))



# ::id snt8.e2017.news.001 ::date 2019-07-12T02:40 ::annotator gabrielle ::preffered
# ::snt 다만 보청기나 휠체어 같은 장애인 보장구 구입비 , 시력 보정용 안경 · 콘택트렌즈 구입비 , 교복 · 체육복 구입비 , 취학 전 아동 학원비 , 일부 기부금은 조회되지 않을 수 있다 .
# ::note

(가 / 가능-01
    :mod (다 / 다만)
    :ARG1 (조 / 조회.01
        :polarity -
        :ARG1 (o / or
            :op1 (구 / 구입비
                :mod (보 / 보장구
                    :mod (장 / 장애인)
                    :subset (o / or
                        :op1 (보2 / 보청기)
                        :op2 (휠 / 휠체어))))
            :op2 (구2 / 구입비
                :mod (o / or
                    :op1 (콘 / 콘택트렌즈)
                    :op2 (안 / 안경)
                    :mod (보2 / 보정용
                        :mod (시 / 시력))))
            :op3 (구3 / 구입비
                :mod (o / or
                    :op1 (교 / 교복)
                    :op2 (체 / 체육복)))
            :op4 (학 / 학원비
                :mod (아 / 아동
                    :mod (전 / 전
                        :mod (취 / 취학))))
            :op5 (기 / 기부금
                :mod (일 / 일부)))))



# ::id snt9.e2017.news.001 ::date 2019-07-12T03:00 ::annotator gabrielle ::preffered
# ::snt 이 경우 근로자가 구입 장소나 기부단체에 직접 영수증을 따로 발급받아야 공제 혜택을 받을 수 있다 .
# ::note

(가 / 가능-01
    :ARG1 (받 / 받-01
        :ARG0 (근 / 근로자)
        :ARG1 (혜 / 혜택
            :mod (공 / 공제)))
    :condition (발 / 발급-01
        :ARG0 (o / or
            :op1 (장 / 장소
                :location-of (구 / 구입-01
                    :ARG0 근))
            :op2 (기 / 기부단체))
        :ARG1 (영 / 영수증)
        :ARG2 근
        :manner (직 / 직접)
        :manner (따 / 따로))
    :condition (경 / 경우
        :mod (이 / 이)))



# ::id snt10.e2017.news.001 ::date 2019-07-12T16:02 ::annotator gabrielle ::preffered
# ::snt 연말정산간소화 서비스에서 조회되지 않거나 사실과 다르게 조회된 의료비가 있으면 17일까지 홈택스 내 ' 의료비 신고센터 ' 에 신고하면 된다 .
# ::note 연말정산간소화 띄어쓰기 교정된 것으로 보고 주석.

(가 / 가능-01
    :condition (o / or
        :op1 (의 / 의료비
            :ARG1-of (조 / 조회.01
                :manner (다 / 다르-01
                    :ARG2 (사 / 사실))))
        :op2 (조2 / 조회.01
            :polarity -
            :location (서 / 서비스
                :mod (간 / 간소화
                    :mod (연 / 연말정산)))))
    :ARG1 (신 / 신고-01
        :ARG1 o
        :ARG2 (신2 / 신고센터
            :name (이 / 이름 :op1 "의료비" :op2 "신고센터")
            :location (홈 / 홈택스))
        :time (이2 / 이전 :op1 (d / date-entity :day 17))))



# ::id snt11.e2017.news.001 ::date 2019-07-12T16:40 ::annotator gabrielle ::preffered
# ::snt 국세청은 신고가 접수된 의료기관에 수정 자료를 제출해달라고 요구하고 이를 반영해 20일에 수정된 의료비 자료를 제공한다 .
# ::note

(제 / 제공-01
    :ARG0 (g / government-organization :name (이 / 이름 :op1 "국세청"))
    :ARG1 (자 / 자료
        :mod (의 / 의료비)
        :ARG1-of (수 / 수정-01))
    :time (d / date-entity :day 20)
    :manner (a / and
        :op1(요 / 요구-01
            :ARG0 g
            :ARG1 (제2 / 제출-01
                :ARG1 (자2 / 자료
                    :ARG1-of (수2 / 수정-01)))
            :ARG2 (의2 / 의료기관
                :ARG0-of (접 / 접수-01
                    :ARG1 (신 / 신고))))
        :op2 (반 / 반영-01
            :ARG0 g
            :ARG1 자2)))



# ::id snt12.e2017.news.001 ::date 2019-07-12T16:56 ::annotator gabrielle ::preffered
# ::snt 20일 이후에도 의료비 자료가 수정되지 않고 사실과 다르다면 근로자가 해당 병원을 찾아 영수증을 직접 수집해야 한다 .
# ::note obligate-01 대신 활용할 만한 한국어 프레임 필요. 조사 '도' 누락

(o / obligate-01
    :ARG1 (근 / 근로자)
    :ARG2 (수 / 수집-01
        :ARG1 (영 / 영수증)
        :manner (찾 / 찾-01
            :ARG0 근
            :ARG1 (병 / 병원
                :mod (해 / 해당)))
        :manner (직 / 직접))
    :condition (다 / 다르-01
            :ARG1 (자 / 자료
                :mod (의 / 의료비))
            :ARG2 (사 / 사실)
            :cause (수2 / 수정-01
                :polarity -
                :ARG1 자
                :time (이 / 이후
                    :op1 (d / date-entity :day 20)))))



# ::id snt13.e2017.news.001 ::date 2019-07-12T17:20 ::annotator gabrielle ::preffered
# ::snt 부양가족의 연말정산 간소화 자료는 사전에 자료 제공 동의를 받아야 열람할 수 있다 .
# ::note 

(가 / 가능-01
    :ARG1 (열 / 열람.01
        :ARG1 (자 / 자료
            :mod (간 / 간소화
                :mod (연 / 연말정산))
            :domain (부 / 부양가족)))
    :condition (받 / 받-01
        :ARG1 (동 / 동의-01
            :ARG1 (제 / 제공-01
                :ARG1 자))))



# ::id snt14.e2017.news.001 ::date 2019-07-12T17:43 ::annotator gabrielle ::preffered
# ::snt 올해는 온라인으로도 부양가족이 자료 제공 동의를 할 수 있어 편의성이 커졌다 .
# ::note 가능성, 편의성 등 성 파생 명사의 처리, 어미 '도' 누락

(크 / 크-01
    :ARG1 (편 / 편의)
    :cause (가 / 가능-01
        :ARG1 (동 / 동의-01
            :ARG0 (부 / 부양가족)
            :ARG1 (제 / 제공-01
                :ARG1 (자 / 자료))
            :medium (온 / 온라인))
        :time (올 / 올해)))



# ::id snt15.e2017.news.001 ::date 2019-07-12T17:50 ::annotator gabrielle ::preffered
# ::snt 의료비 중 배우자 난임 시술비는 사생활 보호를 위해 의료비와 별도로 구분되지 않는다 .
# ::note

(구 / 구분-01
    :polarity -
    :ARG1 (시 / 시술비
        :mod (난 / 난임
            :mod (배 / 배우자))
        :superset (의 / 의료비))
    :ARG2 (의 / 의료비)
    :mod (별 / 별도)
    :purpose (보 / 보호-01
        :ARG1 (사 / 사생활)))



# ::id snt16.e2017.news.001 ::date 2019-07-12T17:57 ::annotator gabrielle ::preffered
# ::snt 근로자가 따로 난임 시술비 부분만 분류해 제출해야 700만 원 한도가 적용되지 않고 모두 공제받을 수 있다 .
# ::note 조사 '만' 누락

(가 / 가능-01
    :ARG1 (공 / 공제.01
        :degree (모 / 모두)
        :cause (적 / 적용-01
            :polarity -
            :ARG1 (한 / 한도
                :mod (m / monetary-quantaty :quant 7000000 :unit (원 / 원)))
            :condition (제 / 제출-01
                :ARG0 (근 / 근로자)
                :manner (분 / 분류-01
                    :ARG0 근
                    :ARG1 (부 / 부분
                        :mod (시 / 시술비
                            :mod (난 / 난임))))
                :ARG1 부
                :mod (따 / 따로)))))



# ::id snt17.e2017.news.001 ::date 2019-07-12T18:14 ::annotator gabrielle ::preffered
# ::snt 신생아 등 환자의 주민등록번호를 의료기관에 알려주지 않을 때에도 의료비 자료가 조회되지 않는다 .
# ::note

(조 / 조회.01
    :polarity -
    :ARG1 (자 / 자료
        :mod (의 / 의료비))
    :time (알 / 알려주-01
        :ARG1 (주 / 주민등록번호
            :poss (환 / 환자
                :subset (신 / 신생아)))
        :ARG2 (의2 / 의료기관)))



# ::id snt18.e2017.news.001 ::date 2019-07-12T18:22 ::annotator gabrielle ::preffered
# ::snt 이 경우 근로자가 해당 병원에서 직접 영수증을 발급받아 공제해야 한다 .
# ::note

(o / obligate-01
    :ARG1 (근 / 근로자)
    :ARG2 (공 / 공제.01
        :manner (발 / 발급-01
            :ARG1 (영 / 영수증)
            :location (병 / 병원
                :mod (해 / 해당))
            :mod (직 / 직접)))
    :condition (경 / 경우
        :mod (이 / 이)))



# ::id snt19.e2017.news.001 ::date 2019-07-12T18:34 ::annotator gabrielle ::preffered
# ::snt 지난해 중 입사하거나 퇴사한 경우에는 근무한 기간의 자료만 선택해 공제받을 수 있다 .
# ::note 근무한 기간? 조사 '만' 누락

(가 / 가능-01
    :ARG1 (공 / 공제.01
        :manner (선 / 선택-01
            :ARG1 (자 / 자료
                :mod (기 / 기간
                    :mod (근 / 근무-01)))))
    :condition (o / or
        :op1 (입 / 입사
            :time (지 / 지난해))
        :op2 (퇴 / 퇴사
            :time 지)))



# ::id snt20.e2017.news.001 ::date 2019-07-14T01:29 ::annotator gabrielle ::preffered
# ::snt 연말정산 간소화 서비스에 나온 내용은 귀찮더라도 꼼꼼히 살펴봐야 한다 .
# ::note

(o / obligate-01
    :ARG2 (살 / 살펴보-01
        :ARG1 (내 / 내용
            :ARG0-of (나 / 나오-01
                :ARG2 (서 / 서비스
                    :mod (간 / 간소화
                        :mod (연 / 연말정산)))))
        :manner (꼼 / 꼼꼼히))
    :concession (귀 / 귀찮.01
        :ARG1 내))



# ::id snt21.e2017.news.001 ::date 2019-07-14T01:55 ::annotator gabrielle ::preffered
# ::snt 자료가 잘못돼 공제 혜택을 과도하게 받으면 가산세를 물어야 할 수도 있기 때문이다 .
# ::note "때문이다."로 끝나는 문장은 이전 문장에 대한 :cause로 merging 할 수 있을 듯. 문장은 "할 수 있다."를 상정하고 주석 

(가 / 가능-01
    :ARG1 (물 / 물-02
        :ARG1 (가2 / 가산세)
        :condition (받 / 받-01
            :ARG1 (혜 / 혜택
                :mod (공 / 공제))
            :manner (과 / 과도-01)
            :cause (잘 / 잘못-02
                :ARG1 (자 / 자료)))))



# ::id snt22.e2017.news.001 ::date 2019-07-14T02:05 ::annotator gabrielle ::preffered
# ::snt 공제 자료를 기반으로 공제 신고서를 전산으로 작성할 수 있는 ' 편리한 연말정산 ' 서비스는 18일부터 이용할 수 있다 .
# ::note '기반으로' :instrument 처리 여부 확인

(가 / 가능-01
    :ARG1 (이 / 이용-01
        :ARG1 (서 / 서비스 :name (이 / 이름 :op1 "편리한" :op2 "연말정산")
            :mod (가2 / 가능-01
                :ARG1 (작 / 작성-01
                    :ARG1 (신 / 신고서
                        :mod (공 / 공제))
                    :instrument (전 / 전산)
                    :instrument (자 / 자료
                        :mod (공2 / 공제))))))
    :time (이2 / 이후
        :op1 (d / date-entity :day 18)))



# ::id snt23.e2017.news.001 ::date 2019-07-14T02:25 ::annotator gabrielle ::preffered
# ::snt 국세청 홈택스에 접속한 뒤 연말정산 간소화 서비스에서 공제받을 항목을 선택하면 공제 신고서에 내용이 자동으로 반영된다 .
# ::note

(반 / 반영-01
    :ARG1 (내 / 내용)
    :ARG2 (신 / 신고서
        :mod (공 / 공제))
    :condition (선 / 선택-01
        :ARG1 (항 / 항목
            :ARG1-of (공2 / 공제.01))
        :location (서 / 서비스
            :mod (간 / 간소화
                :mod (연 / 연말정산)))
        :condition (접 / 접속-01
            :ARG1 (홈 / 홈택스
                :mod (g / government-organization :name (이 / 이름 :op1 "국세청"))))))



# ::id snt24.e2017.news.001 ::date 2019-07-14T02:42 ::annotator gabrielle ::preffered
#sent 24 : 연말정산 간소화 서비스에서 조회되지 않은 자료만 근로자가 별도로 수집해 공제 신고서에 입력하면 된다 .
# ::note 조사 '만' 누락, '-(으)면 된다'의 처리

(되 / 되-01
    :condition (입 / 입력.01
        :ARG2 (신 / 신고서
            :mod (공 / 공제))
        :manner (수 / 수집-01
            :ARG0 (근 / 근로자)
            :manner (별 / 별도로)
            :ARG1 (자 / 자료
                :ARG1-of (조 / 조회.01
                    :polarity -
                    :location (서 / 서비스
                        :mod (간 / 간소화
                            :mod (연 / 연말정산))))))))



# ::id snt25.e2017.news.001 ::date 2019-07-14T03:03 ::annotator gabrielle ::preffered
# ::snt 편리한 연말정산 서비스에서는 예상세액을 간편하게 계산할 수 있는 서비스도 제공한다 .
# ::note 조사 '도' 누락

(제 / 제공-01
    :ARG0 (서 / 서비스 :name (이 / 이름 :op1 "편리한" :op2 "연말정산"))
    :ARG1 (서2 / 서비스
        :mod (가 / 가능-01
            :ARG1 (계 / 계산-01
                :ARG1 (예 / 예상세액)
                :manner (간 / 간편하-01)))))



# ::id snt26.e2017.news.001 ::date 2019-07-14T03:11 ::annotator gabrielle ::preffered
# ::snt 맞벌이 부부 중 어느 쪽이 공제 혜택을 더 많이 받을 수 있을지 파악해 세 부담을 줄일 수 있는 맞벌이 근로자 절세 안내도 받을 수 있다 .
# ::note snt25의 부연 성격의 문장, 조사 '도' 누락, have-degree-91 사용

(가 / 가능-01
    :ARG1 (받 / 받-01
        :ARG1 (안 / 안내
            :mod (절 / 절세
                :mod (근 / 근로자
                    :mod (맞 / 맞벌이)))
            :mod (가2 / 가능-01
                :ARG1 (줄 / 줄-01
                    :ARG1 (부 / 부담
                        :mod (세 / 세))
                    :manner (파 / 파악-01
                        :ARG1 (가3 / 가능-01
                            :ARG1 (받2 / 받-01
                                :ARG0 (a / amr-unknown
                                    :superset (부2 / 부부
                                        :mod (맞 / 맞벌이)))
                                :ARG1 (혜 / 혜택
                                    :mod (공 / 공제))
                                :ARG1-of (h / have-degree-91
                                    :ARG2 (많 / 많-01)
                                    :ARG3 (더 / 더))))))))))



#sent 27 : 홈택스 스마트폰 애플리케이션을 이용하면 연말정산 공제 요건, 절세 방법 등 '꿀팁'도 얻을 수 있다.
	 verb 0 이용 -- surface_form: 이용하면 / VP /
		 2 ARG1 	 홈택스 스마트폰 애플리케이션
	 verb 1 얻 -- surface_form: 얻을 / VP_MOD /
		 3 ARGM-CND 	 이용하면
		 10 ARG0 	 연말정산 공제 요건, 절세 방법 등 '꿀팁'
		 13 AUX 	 있다.


#sent 28 : 연말정산 서비스를 이용하다 궁금한 점은 국세 상담센터(☎126)으로 문의하면 된다.
	 verb 0 이용 -- surface_form: 이용하다 / VP /
		 1 ARG1 	 연말정산 서비스
	 verb 1 궁금하 -- surface_form: 궁금한 / VP_MOD /
		 2 ARGM-MNR 	 이용하다
		 4 ARG1 	 점
	 verb 2 문의 -- surface_form: 문의하면 / VP /
		 4 ARG1 	 점
		 6 ARG2 	 국세 상담센터(☎126)
**	 verb 3 되 -- surface_form: 된다. / VP /
		 4 ARG1 	 점
		 7 ARG2 	 문의하면


#sent 29 : 국세청은 "16일, 18일과 부가가치세 신고 마감일인 25일에는 홈택스 이용이 집중될 것으로 예상해 대기 시간이 길어질 수 있다"며 "여유를 갖고 접속해달라"라고 당부했다.
	 verb 0 집중 -- surface_form: 집중될 / VP_MOD /
		 6 ARGM-TMP 	 25일
		 8 ARG1 	 이용
	 verb 1 예상 -- surface_form: 예상해 / VP /
		 6 ARGM-TMP 	 25일
		 10 ARG1 	 것
	 verb 2 길어지 -- surface_form: 길어질 / VP_MOD /
		 11 ARGM-MNR 	 예상해
		 13 ARG1 	 시간
		 16 AUX 	 "16일, 18일과 부가가치세 신고 마감일인 25일에는 홈택스 이용이 집중될 것으로 예상해 대기 시간이 길어질 수 있다"며
	 verb 3 갖 -- surface_form: 갖고 / VP /
		 17 ARG1 	 "여유
	 verb 4 접속 -- surface_form: 접속해달라"라고 / VP_CMP /
		 18 ARG1 	 갖고
**	 verb 5 당부 -- surface_form: 당부했다. / VP /
		 0 ARG0 	 국세청
		 19 ARG1 	 "여유를 갖고 접속하어달라"
