# Korean AMR (Abstract Meaning Representation) pilot release
# Based on Exobrain corpus (ETRI), Newswire, 30 Sentences from E2017.NEWS.002.json
# generated on Mon July 15, 2019



# ::id snt0.e2017.news.002 ::date 2019-07-15T01:59 ::annotator gabrielle ::preffered
# ::snt “ 같은 반 아이돌 연습생 , 정유라만 조퇴 봐준다며 울었다 . ”
# ::note 조사 '만' 일단 처리.

(말 / 말하-01
    :ARG1 (울 / 울.01
        :ARG0 (연 / 연습생
            :mod (아 / 아이돌
            :ARG1-of (소 / 소속-01
                :ARG2 (반 / 반
                    :ARG1-of (같 / 같-01)))))
        :manner (말2 / 말하-01
            :ARG1 (봐 / 봐주.01
                :ARG1 (p / person :name (이 / 이름 :op1 "정유라")
                    :mod (만 / 만))
                :ARG2 (조 / 조퇴)))))



# ::id snt1.e2017.news.002 ::date 2019-07-15T02:00 ::annotator gabrielle ::preffered
# ::snt “ 돈 자랑 많이 하고 불손하고 오만했다 . ”
# ::note multi-sentence 주석 시 주격 복원 가능.

(a / and
    :op1 (자 / 자랑-01
        :ARG1 (돈 / 돈)
        :degree (많 / 많-01))
    :op2 (불 / 불손.01)
    :op3 (오 / 오만.01))



# ::id snt2.e2017.news.002 ::date 2019-07-15T02:09 ::annotator gabrielle ::preffered
# ::snt 최순실 ( 61 ) 씨의 딸 정유라 ( 21 ) 씨가 다녔던 서울 청담고의 교사 · 학생들은 대부분 최 씨 모녀를 이런 식으로 기억했다 .
# ::note multi-sentence 주석 시 이렇-01의 :ARG1으로 "thing under consideration" 지정할 것

(기 / 기억-01
    :ARG0 (a / and
        :op1 (p / person
            :ARG0-of (h / have-org-role-91
                :ARG1 (s / school :name (이 / 이름 :op1 "서울" :op2 "청담고")
                    :ARG1-of (다 / 다니-01
                        :ARG0 (p2 / person :name (이2 / 이름 :op1 "정유라") :age (t / temporal-quantity :quant 21)
                            :ARG0-of (h2 / have-rel-role-91
                                :ARG1 (p3 / person :name (이3 / 이름 :op1 "최순실") :age (t2 / temporal-quantity :quant 61))
                                :ARG2 (딸 / 딸)))))
                :ARG3 (가 / 가르치-01)))
        :op2 (p4 / person
            :ARG0-of (h3 / have-org-role-91
                :ARG1 s
                :ARG3 (공 / 공부-01))))
    :ARG1 (a2 / and
        :op1 p2
        :op2 p3)
    :manner (이4 / 이렇-01)
    :mod (대 / 대부분))




#sent 3 : 특히 최 씨는 체육특기자 담당 교사에게 “잘라버리겠다” “애 아빠(정윤회)가 가만 안 둘 것”이라며 엄포도 놓았다.

     verb 0 자르.01 -- surface_form: “잘라버리겠다” / VP /
         5 ARG2      체육특기자 담당 교사
     verb 1 두.01 -- surface_form: 둘 / VP_MOD /
         8 ARG0      아빠(정윤회)
         9 ARGM-ADV      가만
         10 ARGM-NEG      안
         12 AUX      “잘라버리겠다” “애 아빠(정윤회)가 가만 안 둘 것”이라며


#sent 4 : 이 같은 사실은 19일 서울시교육청이 국회 김병욱 더불어민주당 의원에게 제출한 청담고 감사자료(지난해 11월 실시)에서 고스란히 드러났다.

     verb 0 같.01 -- surface_form: 같은 / VP_MOD /
         0 ARG2      이
         2 ARG1      사실
     verb 1 제출.01 -- surface_form: 제출한 / VP_MOD /
         3 ARGM-TMP      19일
         4 ARG0      서울시교육청
         8 ARG2      국회 김병욱 더불어민주당 의원
         13 ARG1      청담고 감사자료(지난해 11월 실시)
**     verb 2 드러나.01 -- surface_form: 드러났다. / VP /
         2 ARG1      사실
         13 ARGM-LOC      청담고 감사자료(지난해 11월 실시)
         14 ARGM-MNR      고스란히


#sent 5 : 감사자료에 따르면 담임들은 자신들이 작성하는 학교생활기록부에 정 씨에 대해 온통 칭찬만 적었다.

     verb 0 따르.02 -- surface_form: 따르면 / VP /
         0 ARG2      감사자료
     verb 1 작성.01 -- surface_form: 작성하는 / VP_MOD /
         3 ARG0      자신들
         5 ARG1      학교생활기록부
     verb 2 대.01 -- surface_form: 대해 / VP /
         7 ARG2      정 씨
**     verb 3 적.01 -- surface_form: 적었다. / VP /
         8 ARG1      대해
         10 ARG1      칭찬


#sent 6 : 1학년 담임교사는 “천성이 밝고 활달해 친구들의 고민을 잘 들어준다. 심성이 따뜻해 교우 관계가 원만하다”라고 기록했다.

     verb 0 밝.01 -- surface_form: 밝고 / VP /
         2 ARG1      “천성
     verb 1 활달하.01 -- surface_form: 활달해 / VP /
         2 ARG1      “천성
     verb 2 듣.01 -- surface_form: 들어준다. / VP /
         6 ARG1      고민
         7 ARGM-ADV      잘
     verb 3 따뜻하.01 -- surface_form: 따뜻해 / VP /
         9 ARG1      심성
     verb 4 원만.01 -- surface_form: 원만하다”라고 / VP_CMP /
         10 ARGM-CAU      따뜻해
         12 ARG1      관계
**     verb 5 기록.01 -- surface_form: 기록했다. / VP /
         10 ARGM-CAU      따뜻해
         13 ARG1      “천성이 밝고 활달해 친구들의 고민을 잘 들어준다. 심성이 따뜻해 교우 관계가 원만하다”라고


#sent 7 : 2학년 학생부에도 “훈련 등으로 친구들과 교류 시간은 부족하지만 급우들 사이에서 선망의 대상”이라고 쓰여있다.

     verb 0 부족.01 -- surface_form: 부족하지만 / VP /
         3 ARGM-CAU      등
         4 ARG2      친구들
         6 ARG1      시간
**     verb 1 쓰이.01 -- surface_form: 쓰여있다. / VP /
         1 ARG2      2학년 학생부
         9 ARGM-LOC      사이
         11 ARG1      “훈련 등으로 친구들과 교류 시간은 부족하지만 급우들 사이에서 선망의 대상”이라고


#sent 8 : 2학년 담임인 황 모 교사는 문학 시간에 출석도 하지 않은 정 씨에게 태도점수 만점을 줘 학생들의 항의를 받기도 했다.

     verb 0 하.01 -- surface_form: 하지 / VP /
         6 ARGM-TMP      문학 시간
         7 ARG1      출석
         9 ARGM-NEG      하지 않은
     verb 1 주.01 -- surface_form: 줘 / VP /
         11 ARG2      정 씨
         13 ARG1      태도점수 만점
     verb 2 받.01 -- surface_form: 받기도 / VP /
         14 ARGM-CAU      줘
         16 ARG1      학생들의 항의
         18 AUX      받기도 했다.


#sent 9 : 하지만 황 교사는 오히려 학생들에게 “못난 자식 감싸는 엄마 같은 마음이다. 국가대표 되려고 저렇게 고생하지 않느냐”며 정 씨를 두둔했다.

     verb 0 못나.01 -- surface_form: “못난 / VP_MOD /
         6 ARG1      자식
     verb 1 감싸.01 -- surface_form: 감싸는 / VP_MOD /
         6 ARG1      자식
     verb 2 같.01 -- surface_form: 같은 / VP_MOD /
         8 ARG2      엄마
     verb 3 되.01 -- surface_form: 되려고 / VP /
         11 ARG2      국가대표
     verb 4 고생.01 -- surface_form: 고생하지 / VP /
         12 ARGM-CAU      되려고
         13 ARGM-MNR      저렇게
         15 ARGM-NEG      “못난 자식 감싸는 엄마 같은 마음이다. 국가대표 되려고 저렇게 고생하지 않느냐”며
**     verb 5 두둔.01 -- surface_form: 두둔했다. / VP /
         2 ARG0      황 교사
         4 ARG2      학생들
         17 ARG1      정 씨


#sent 10 : 반면 일반 교과 교사들은 정 씨를 ‘불성실한 학생’으로 기억했다.

**     verb 0 기억.01 -- surface_form: 기억했다. / VP /
         0 ARGM-DIS      반면
         3 ARG0      일반 교과 교사들
         5 ARG1      정 씨
         7 ARG2      ‘불성실한 학생’


#sent 11 : 2학년 체육 교사는 ＂교실서 잔다 하기에 다른 학생을 보내 ‘운동장에 나오라’고 하면 ‘깨우지 말라’며 따르지 않았다”고 말했다.

     verb 0 자.01 -- surface_form: 잔다 / VP_CMP /
         3 ARGM-LOC      ＂교실
     verb 1 하.01 -- surface_form: 하기에 / VP_AJT /
         4 ARG1      잔다
     verb 2 보내.01 -- surface_form: 보내 / VP /
         5 ARG2      잔다 하기
         7 ARG1      다른 학생
     verb 3 나오.01 -- surface_form: 나오라’고 / VP_CMP /
         9 ARG2      ‘운동장
     verb 4 하.01 -- surface_form: 하면 / VP /
         10 ARG1      ‘운동장에 나오라’
     verb 5 깨우.01 -- surface_form: ‘깨우지 / VP /
         11 ARGM-CND      하면
         13 AUX      말라’며
     verb 6 따르.01 -- surface_form: 따르지 / VP /
         15 ARGM-NEG      ‘깨우지 말라’며 따르지 않았다”
**     verb 7 말.01 -- surface_form: 말했다. / VP /
         15 ARGM-NEG      ‘깨우지 말라’며 따르지 않았다”


#sent 12 : 1학년 과학 담당 오 모 교사는 “한 학기 1~2번 정도 본 것 같다”고 했다.

     verb 0 하.01 -- surface_form: “한 / DP /
         8 ARG1      1~2번
     verb 1 보.01 -- surface_form: 본 / VP_MOD /
         9 ARG1      정도
**     verb 2 하.02 -- surface_form: 했다. / VP /
         12 ARG1      “한 학기 1~2번 정도 본 것 같다”


#sent 13 : 영어(2학년)를 담당했던 최 모 교사는 “수학여행 때 1박도 하지 않고 숙소 앞에서 엄마 차를 타고 돌아갔다”고 기억했다.

     verb 0 담당.01 -- surface_form: 담당했던 / VP_MOD /
         0 ARG1      영어(2학년)
         4 ARG0      최 모 교사
     verb 1 하.01 -- surface_form: 하지 / VP /
         6 ARGM-TMP      때
         7 ARG1      1박
         9 ARGM-NEG      않고
     verb 2 타.02 -- surface_form: 타고 / VP /
         11 ARGM-LOC      앞
         13 ARG1      차
     verb 3 돌아가.01 -- surface_form: 돌아갔다”고 / VP_CMP /
         13 ARG1      차
**     verb 4 기억.01 -- surface_form: 기억했다. / VP /
         4 ARG0      최 모 교사
         15 ARG1      “수학여행 때 1박도 하지 않고 숙소 앞에서 엄마 차를 타고 돌아가았다”


#sent 14 : 정 씨의 한 동창생은 “자기는 대학이 이미 정해져 있어 공부할 필요도 없다, 잠자러 학교에 나온다고 말하곤 해 짜증 나고 기분 나빴다”고 말했다.

     verb 0 정.01 -- surface_form: 정해져 / VP /
         4 ARG0      “자기
         5 ARG1      대학
         6 ARGM-ADV      이미
         8 AUX      있어
     verb 1 공부.01 -- surface_form: 공부할 / VP_MOD /
         4 ARG0      “자기
     verb 2 없.01 -- surface_form: 없다, / VP /
         8 ARGM-CAU      있어
         10 ARG1      필요
     verb 3 나오.01 -- surface_form: 나온다고 / VP_CMP /
         12 ARGM-CND      잠자러
         13 ARG2      학교
     verb 4 말.01 -- surface_form: 말하곤 / VP /
         14 ARG1      나온다고
         16 AUX      해
     verb 5 나.02 -- surface_form: 나고 / VP /
         16 ARGM-MNR      해
         17 ARG1      짜증
     verb 6 나빴.01 -- surface_form: 나빴다”고 / VP_CMP /
         16 ARGM-MNR      해
         19 ARG1      기분
**     verb 7 말.01 -- surface_form: 말했다. / VP /
         3 ARG0      정 씨의 한 동창생
         20 ARG1      “자기는 대학이 이미 정해져 있어 공부할 필요도 없다, 잠자러 학교에 나온다고 말하곤 해 짜증 나고 기분 나빴다”


#sent 15 : 또 다른 동창생도 “아침에 왔다가 점심도 안 먹고 집에 갔다. 옆 친구와도 어울리지 않았다”고 전했다.

     verb 0 오.01 -- surface_form: 왔다가 / VP /
         3 ARGM-TMP      “아침
     verb 1 먹.01 -- surface_form: 먹고 / VP /
         5 ARG1      점심
         6 ARGM-NEG      안
     verb 2 가.01 -- surface_form: 갔다. / VP /
         0 ARGM-DIS      또
         8 ARG3      집
     verb 3 어울리.01 -- surface_form: 어울리지 / VP /
         11 ARG0      친구
         13 ARGM-NEG      “아침에 왔다가 점심도 안 먹고 집에 갔다. 옆 친구와도 어울리지 않았다”
**     verb 4 전하.01 -- surface_form: 전했다. / VP /
         0 ARGM-DIS      또
         2 ARG0      다른 동창생
         13 ARGM-NEG      “아침에 왔다가 점심도 안 먹고 집에 갔다. 옆 친구와도 어울리지 않았다”


#sent 16 : 청담고는 다른 학생들의 출석 인정엔 깐깐했지만 유독 정 씨에겐 관대했다.

     verb 0 깐깐하.01 -- surface_form: 깐깐했지만 / VP /
         0 ARG1      청담고
         4 ARG2      다른 학생들의 출석 인정
**     verb 1 관대.01 -- surface_form: 관대했다. / VP /
         6 ARGM-ADV      유독
         8 ARG2      정 씨


#sent 17 : 1학년 때 사회를 가르친 김 모 교사는 “예체능계 학생이 많아 출결이 깐깐한데 (정 씨는) 입학 때부터 출석 인정이 당연시돼 의아했다”고 말했다.

     verb 0 가르치.01 -- surface_form: 가르친 / VP_MOD /
         1 ARGM-TMP      1학년 때
         2 ARG1      사회
         6 ARG0      김 모 교사
     verb 1 많.01 -- surface_form: 많아 / VP /
         8 ARG1      학생
     verb 2 깐깐하.01 -- surface_form: 깐깐한데 / VP /
         9 ARGM-CAU      많아
         10 ARG1      출결
     verb 3 당연.01 -- surface_form: 당연시돼 / VP /
         15 ARGM-TMP      때
         17 ARG1      인정
     verb 4 의아.01 -- surface_form: 의아했다”고 / VP_CMP /
         18 ARGM-CAU      당연시돼
**     verb 5 말.01 -- surface_form: 말했다. / VP /
         6 ARG0      김 모 교사
         19 ARG1      “예체능계 학생이 많아 출결이 깐깐한데 (정 씨는) 입학 때부터 출석 인정이 당연시돼 의아하었다”


#sent 18 : 2학년 경제를 담당했던 송 모 교사도 “같은 반에 아이돌 연습생이 있었는데 정유라만 조퇴를 봐준다고 울면서 하소연을 하곤 했다”고 증언했다.

     verb 0 담당.01 -- surface_form: 담당했던 / VP_MOD /
         1 ARG1      2학년 경제
         5 ARG0      송 모 교사
     verb 1 같.01 -- surface_form: “같은 / VP_MOD /
         7 ARG1      반
     verb 2 있.01 -- surface_form: 있었는데 / VP /
         7 ARGM-TMP      반
         9 ARG1      연습생
     verb 3 봐주.01 -- surface_form: 봐준다고 / VP_CMP /
         12 ARG1      조퇴
     verb 4 울.01 -- surface_form: 울면서 / VP /
         13 ARGM-MNR      봐준다고
     verb 5 하.01 -- surface_form: 하곤 / VP /
         15 ARG1      하소연
         17 AUX      “같은 반에 아이돌 연습생이 있었는데 정유라만 조퇴를 봐준다고 울면서 하소연을 하곤 하었다”
**     verb 6 증언.01 -- surface_form: 증언했다. / VP /
         17 ARG1      “같은 반에 아이돌 연습생이 있었는데 정유라만 조퇴를 봐준다고 울면서 하소연을 하곤 하었다”


#sent 19 : 당시 담임인 황 교사는 이 연습생에겐 “학교에 빠지면 안 된다”며 단호했다고 한다.

     verb 0 빠지.01 -- surface_form: 빠지면 / VP /
         5 ARG1      이 연습생
         6 ARG2      “학교
     verb 1 되.01 -- surface_form: 된다”며 / VP_CMP /
         3 ARG1      담임인 황 교사
         5 ARG2      이 연습생
         7 ARGM-CND      빠지면
         8 ARGM-NEG      안
     verb 2 단호.01 -- surface_form: 단호했다고 / VP_CMP /
         3 ARG1      담임인 황 교사
**     verb 3 하.02 -- surface_form: 한다. / VP /
         10 ARG1      “학교에 빠지면 안 된다”며 단호했다고


#sent 20 : 결국 해당 학생은 같은 해 다른 학교로 전학을 갔다.

     verb 0 같.01 -- surface_form: 같은 / VP_MOD /
         4 ARG1      같은 해
**     verb 1 가.01 -- surface_form: 갔다. / VP /
         2 ARG0      해당 학생
         4 ARGM-TMP      같은 해
         6 ARG3      다른 학교
         7 ARG1      전학


#sent 21 : 당시 같은 반이었던 한 동창생은 “예체능을 전공하는 다른 친구들이 늘 정유라만 조퇴시켜 줘 불만이 많았다”고 전했다.

     verb 0 같.01 -- surface_form: 같은 / VP_MOD /
         0 ARG2      당시
         2 ARG1      반이었던
     verb 1 전공.01 -- surface_form: 전공하는 / VP_MOD /
         5 ARG1      “예체능
         8 ARG0      친구들
     verb 2 조퇴.01 -- surface_form: 조퇴시켜 / VP /
         8 ARG0      친구들
         9 ARGM-ADV      늘
         10 ARG0      정유라
         12 AUX      줘
     verb 3 많.01 -- surface_form: 많았다”고 / VP_CMP /
         12 ARGM-CAU      줘
         13 ARG1      불만
**     verb 4 전하.01 -- surface_form: 전했다. / VP /
         4 ARG0      한 동창생
         14 ARG1      “예체능을 전공하는 다른 친구들이 늘 정유라만 조퇴시켜 줘 불만이 많았다”


#sent 22 : 하지만 감사에서 황 교사는 “정확하게 기억나지 않는다”라는 입장을 고수했다.

     verb 0 기억나.01 -- surface_form: 기억나지 / VP /
         4 ARGM-MNR      “정확하게
         6 ARGM-NEG      “정확하게 기억나지 않는다”라는
**     verb 1 고수.01 -- surface_form: 고수했다. / VP /
         0 ARGM-DIS      하지만
         1 ARGM-LOC      감사
         3 ARG0      황 교사
         7 ARG1      입장


#sent 23 : 실제로 고 3년 당시 정 씨의 출석일수는 17일에 불과했다.

**     verb 0 불과.01 -- surface_form: 불과했다. / VP /
         0 ARGM-DIS      실제로
         3 ARGM-TMP      고 3년 당시
         6 ARG1      정 씨의 출석일수
         7 ARGM-TMP      17일


#sent 24 : 또 고 1·2 때는 각각 126일과 137일을 출석한 것으로 기록돼 있지만, 실제 출석일은 정확히 확인되지 않는다.

     verb 0 출석.01 -- surface_form: 출석한 / VP_MOD /
         3 ARGM-TMP      고 1·2 때
         6 ARG1      126일과 137일
     verb 1 기록.01 -- surface_form: 기록돼 / VP /
         3 ARGM-TMP      고 1·2 때
         8 ARG1      것
         10 AUX      기록돼 있지만,
     verb 2 확인.01 -- surface_form: 확인되지 / VP /
         12 ARG1      실제 출석일
         13 ARGM-MNR      정확히
         15 ARGM-NEG      확인되지 않는다.


#sent 25 : 시 교육청 관계자는 “‘출석 인정’을 그냥 ‘출석’으로 기록해 실제 출석 날짜를 파악하기가 어렵다”고 말했다.

     verb 0 기록.01 -- surface_form: 기록해 / VP /
         4 ARG1      인정’
         5 ARGM-EXT      그냥
         6 ARG3      ‘출석’
     verb 1 파악.01 -- surface_form: 파악하기가 / VP_SBJ /
         7 ARGM-MNR      기록해
         10 ARG1      날짜
     verb 2 어렵.01 -- surface_form: 어렵다”고 / VP_CMP /
         11 ARG1      파악하기
**     verb 3 말.01 -- surface_form: 말했다. / VP /
         2 ARG0      시 교육청 관계자
         12 ARG1      “‘출석 인정’을 그냥 ‘출석’으로 기록해 실제 출석 날짜를 파악하기가 어렵다”


#sent 26 : ‘출석 인정’은 등교하지 않았지만 대회 참가 등으로 출석을 인정해 주는 경우로 ‘출석’과 구분해 기록해야만 한다.

     verb 0 등교.01 -- surface_form: 등교하지 / VP /
         1 ARG1      ‘출석 인정’
         3 ARGM-NEG      등교하지 않았지만
     verb 1 인정.01 -- surface_form: 인정해 / VP /
         6 ARGM-INS      대회 참가 등
         7 ARG1      출석
         9 AUX      인정해 주는
     verb 2 구분.01 -- surface_form: 구분해 / VP /
         3 ARGM-NEG      등교하지 않았지만
         10 ARGM-CND      경우
         11 ARG2      ‘출석’
     verb 3 기록.01 -- surface_form: 기록해야만 / VP /
         12 ARGM-MNR      구분해
         14 AUX      구분해 기록해야만 한다.


#sent 27 : 최 씨는 학교를 찾아와 교사들에게 막말을 하거나 엄포를 놓기도 했다.

     verb 0 찾아오.01 -- surface_form: 찾아와 / VP /
         2 ARG2      학교
     verb 1 하.01 -- surface_form: 하거나 / VP /
         3 ARGM-MNR      찾아와
         4 ARG2      교사들
         5 ARG1      막말
     verb 2 놓.01 -- surface_form: 놓기도 / VP /
         7 ARG1      엄포
         9 AUX      놓기도 했다.


#sent 28 : 정 씨의 고 2 때 체육특기자 담당 교사였던 송 모 교사가 정 씨에게 “1년에 4회 이상 대회 출전은 규정을 어기는 것”이라고 알려주자 최 씨가 학교를 찾아와 “너 같은 것은 교육부 장관에게 말해 당장 잘라 버릴 수 있다”라며 폭언을 퍼부었다.

     verb 0 어기.01 -- surface_form: 어기는 / VP_MOD /
         13 ARGM-TMP      “1년
         18 ARG1      규정
     verb 1 알리.01 -- surface_form: 알려주자 / VP /
         4 ARGM-TMP      정 씨의 고 2 때
         10 ARG0      송 모 교사
         20 ARG1      “1년에 4회 이상 대회 출전은 규정을 어기는 것”이라고
     verb 2 찾아오.01 -- surface_form: 찾아와 / VP /
         23 ARG1      최 씨
         24 ARG2      학교
     verb 3 같.01 -- surface_form: 같은 / VP_MOD /
         26 ARG2      “너
         28 ARG1      것
     verb 4 말.01 -- surface_form: 말해 / VP /
         30 ARG0      장관
     verb 5 자르.01 -- surface_form: 잘라 / VP /
         32 ARGM-TMP      당장
         34 AUX      버릴
         36 AUX      “너 같은 것은 교육부 장관에게 말해 당장 잘라 버릴 수 있다”라며
**     verb 6 퍼붓.01 -- surface_form: 퍼부었다. / VP /
         36 ARGM-ADV      “너 같은 것은 교육부 장관에게 말해 당장 잘라 버릴 수 있다”라며
         37 ARG1      폭언


#sent 29 : 2주 뒤 최 씨는 다시 담임을 만나 “건방져서 한마디 했다. 애 아빠(정윤회)도 ‘가만히 안 둔다’고 했다”고 전했다.

     verb 0 만나.01 -- surface_form: 만나 / VP /
         3 ARG0      2주 뒤 최 씨
         4 ARGM-ADV      다시
         5 ARG1      담임
     verb 1 건방지.01 -- surface_form: “건방져서 / VP /
         3 ARG0      2주 뒤 최 씨
         5 ARG1      담임
     verb 2 하.01 -- surface_form: 했다. / VP /
         8 ARG1      한마디
     verb 3 두.01 -- surface_form: 둔다’고 / VP_CMP /
         13 ARGM-NEG      안
     verb 4 하.02 -- surface_form: 했다”고 / VP_CMP /
         14 ARG1      두ㄴ다’
**     verb 5 전하.01 -- surface_form: 전했다. / VP /
         15 ARG1      만나 “건방져서 한마디 했다. 애 아빠(정윤회)도 ‘가만히 안 둔다’고 하었다”


#sent 30 : 이 말에 담임은 항의하기는커녕 “애 아빠가 딸바보군요”라며 맞장구를 쳤다고 한다.

     verb 0 항의.01 -- surface_form: 항의하기는커녕 / VP /
         1 ARGM-TMP      이 말
         2 ARG1      담임
     verb 1 치.01 -- surface_form: 쳤다고 / VP_CMP /
         5 ARG0      아빠
         7 ARG1      맞장구
**     verb 2 하.02 -- surface_form: 한다. / VP /
         8 ARG1      쳤다고



Process finished with exit code 0
