# Korean AMR (Abstract Meaning Representation) pilot release
# Based on Exobrain corpus (ETRI), Newswire, 30 Sentences from E2017.NEWS.001.json
# generated on Fri July 12, 2019



# ::id snt0.e2017.news.001 ::date 2019-07-12T01:09 ::annotator gabrielle ::preffered
# ::snt ' 13월의 보너스냐 세금폭탄이냐 ' 연말정산서비스 15일 시작 .
# ::note multi-sentence 기준, 의문문 기준 확인 필요

(m / multi-sentence 
	:snt1 (a / amr-choice
		:op1 (보 / 보너스
			:mod (d / date-entity :month 13))
		:op2 (세 / 세금
			:mod (폭 / 폭탄)))
	:snt2 (시 / 시작-01
		:ARG1 (연 / 연말정산서비스)
		:time (date-entity 
			:day 15)))



# ::id snt1.e2017.news.001 ::date 2019-07-12T01:12 ::annotator gabrielle ::preffered
# ::snt 지난해 소득분에 대한 연말정산 서비스가 15일부터 시작된다 .
# ::note 명사 연쇄 구성을 mod로 처리하는 문제 / 대하-를 처리하는 방식으로 :topic의 용도를 한정할 것인지

(시 / 시작-01
	:ARG1 (서 / 서비스
		:mod (연 / 연말정산)
		:topic (소 / 소득분
			:time (지 / 지난해)))
	:time (d / date-entity
		:day 15))



# ::id snt2.e2017.news.001 ::date 2019-07-12T01:14 ::annotator gabrielle ::preffered
# ::snt 올해부터 4대 보험료 자료도 홈택스에서 조회할 수 있어 편리해졌지만 시력 보정용 안경이나 교복 구입비 , 일부 종교단체 기부금 등은 근로자가 따로 꼼꼼히 챙겨야 13월의 세금 폭탄 대신 보너스를 받을 수 있다 .
# ::note '13월의 세금 폭탄', '4대 보험료 자료' 처리 지침 필요. possible-01, cause-01, instead-of-91 허용 여부. 꼼꼼히와 같이 용언의 부사형으로 보이더라도 부사로 등재된 단어라면 부사로 취급, concession의 depth, 보정-*

(가 / 가능-01
	:ARG1 (받 / 받-01
		:ARG0 (근 / 근로자)
		:ARG1 (보 / 보너스
			:ARG2-of (대 / 대신-01
				:ARG1 (폭 / 폭탄
					:mod (세 / 세금)
					:mod (d / date-entity :month 13))))
		:condition (챙 / 챙기-01
			:ARG0 근
			:ARG1 (안 / 안경
				:purpose (보2 / 보정-*
					:ARG1 (시 / 시력)))
			:ARG1 (구 / 구입비
				:purpose (교 / 교복))
			:ARG1 (기 / 기부금
				:beneficiary (종 / 종교단체
					:mod (일 / 일부)))
			:mod (따 / 따로)
			:mod (꼼 / 꼼꼼히)))
	:concession (편 / 편리-01
		:cause (가2 / 가능-01
			:ARG1 (조 / 조회.01
				:ARG1 (자 / 자료
					:mod (보 / 보험료)
						:mod (4 / 4대))
				:location (홈 / 홈택스))
			:time (올 / 올해))))



# ::id snt3.e2017.news.001 ::date 2019-07-12T01:28 ::annotator gabrielle ::preffered
# ::snt 국세청은 홈택스 ( www . hometax . go . kr ) 에서 소득 · 세액공제 자료를 조회할 수 있는 ' 연말정산 간소화 서비스 ' 를 15일 오전 9시부터 개통한다고 12일 밝혔다 .
# ::note NE-Type government-organization, url-entity 적용 여부, 홈택스 NE 처리

(밝 / 밝히-01
	:ARG0 (g / government-organization :name (이 / 이름 :op1 "국세청")
	:ARG1 (개 / 개통-01
		:ARG0 g
		:ARG2 (서 / 서비스
			:name (이 / 이름 :op1 "연말정산" :op2 "간소화" :op3 "서비스")
			:mod (가 / 가능-01
				:ARG1 (조 / 조회.01
					:ARG1 (자 / 자료
						:topic (소 / 소득)
						:topic (세 / 세액공제))
					:location (홈 / 홈택스
						:ARG1-of (h / hyperlink-91
							:ARG3 (u / url-entity :value "www.hometax.go.kr")))))
		:time (d / date-entity :day 15 :time "09:00"))
	:time (d / date-entity :day 12))



# ::id snt4.e2017.news.001 ::date 2019-07-12T01:35 ::annotator gabrielle ::preffered
# ::snt 맞춤형 원천징수제도에 따라 원천징수세액을 80 % 로 선택한 근로자는 그간 낸 세금이 적어 연말정산 때 세금을 더 낼 가능성이 크다 .
# ::note 양태와 '가능성이 크다'의 차이, cause-01 reifying, ETRI 기준 내.01과 내.02가 다름

(크 / 크-01
	:ARG1 (가 / 가능성
		:mod (내 / 내-01|납부-01
			:ARG0 (근 / 근로자
				:ARG0-of (선 / 선택-01
					:ARG1 (원 / 원천징수세액
						:quant (p / percentage-entity :value 80))
					:mod (따 / 따르-01
						:ARG1 (원2 / 원천징수제도
							:mod (맞 / 맞춤형)))))
			:ARG1 (세 / 세금)
			:mod (더 / 더)
			:time (연 / 연말정산)
			:cause (적 / 적-02
				:ARG1 (세2 / 세금
					:ARG1-of (내2 / 내-01|납부-01
						:ARG0 근
						:time (그 / 그간)))))))



# ::id snt5.e2017.news.001 ::date 2019-07-12T01:42 ::annotator gabrielle ::preffered
# ::snt 반면 120 % 를 선택하면 월급에서 세금을 미리 많이 떼 연말정산 때 많이 돌려받을 수 있다 .
# ::note ETRI SRL 주석은 .01로, KPB는 -01로. 우선순위는 KPB. 이 문장부터 적용. 이전 주석에 대한 검수 필요.

(가 / 가능-01
	:ARG1 (돌 / 돌려받-01
		:ARG1 (세 / 세금)
		:mod (많 / 많이)
		:time (연 / 연말정산)
		:cause (떼 / 떼-01
			:ARG1 세
			:ARG2 (월 / 월급)
			:mod (많2 / 많이)
			:mod (미 / 미리))
		:condition (선 / 선택-01
			:ARG1 (p / percentage-entity :value 120)))
	:mod (반 / 반면))



# ::id snt6.e2017.news.001 ::date 2019-07-12T01:49 ::annotator gabrielle ::preffered
# ::snt 근로자들은 공인인증서로 홈택스에 접속해 연말정산 간소화 서비스를 통해 보장성 보험료 , 의료비 , 교육비 , 주택자금 , 기부금 등 소득 · 세액공제 증명 자료 14개 항목을 확인할 수 있다 .
# ::note

(가 / 가능-01
	:ARG1 (확 / 확인-01
		:ARG0 (근 / 근로자)
		:ARG1 (자 / 자료
			:quant 14
			:purpose (증 / 증명-01
				:ARG1 (소 / 소득)
				:ARG1 (세 / 세액공제))
			:consist-of (a / and
				:op1 (보 / 보험료
					:mod (보2 / 보장성))
				:op2 (의 / 의료비)
				:op3 (교 / 교육비)
				:op4 (주 / 주택자금)
				:op5 (기 / 기부금)))
		:manner (서 / 서비스
			:mod (간 / 간소화
				:mod (연 / 연말정산))))
	:condition (접 / 접속-01
		:ARG0 근
		:ARG1 (홈 / 홈택스)
		:ARG2 (공 / 공인인증서)))



# ::id snt7.e2017.news.001 ::date 2019-07-12T02:23 ::annotator gabrielle ::preffered
# ::snt 올해부터는 국민연금 , 건강보험료 등 4대 보험료 자료와 이전에 대부분 제출되지 않은 폐업 의료기관의 의료비 자료도 제공돼 근로자의 편의를 높였다 .
# ::note

(높 / 높-01
	:ARG1 (편 / 편의
		:mod (근 / 근로자))
	:cause (제 / 제공-01
		:ARG1 (a / and
			:op1 (자 / 자료
				:mod (의 / 의료비
					:mod (의2 / 의료기관
						:mod (폐 / 폐업)))
				:ARG1-of (제2 / 제출-01
					:polarity -
					:mod (대 / 대부분)
					:time (이 / 이전)))
			:op2 (자2 / 자료
				:mod (보 / 보험료
					:mod (4 / 4대))
				:consist-of (a / and
					:op1 (건 / 건강보험료)
					:op2 (국 / 국민연금))))
		:time (올 / 올해)))



# ::id snt8.e2017.news.001 ::date 2019-07-12T02:40 ::annotator gabrielle ::preffered
# ::snt 다만 보청기나 휠체어 같은 장애인 보장구 구입비 , 시력 보정용 안경 · 콘택트렌즈 구입비 , 교복 · 체육복 구입비 , 취학 전 아동 학원비 , 일부 기부금은 조회되지 않을 수 있다 .
# ::note

(가 / 가능-01
	:mod (다 / 다만)
	:ARG1 (조 / 조회.01
		:polarity -
		:ARG1 (a / and
			:op1 (구 / 구입비
				:mod (보 / 보장구
					:mod (장 / 장애인)
					:consist-of (보2 / 보청기)
					:consist-of (휠 / 휠체어)))
			:op2 (구2 / 구입비
				:mod (o / or
					:op1 (콘 / 콘택트렌즈)
					:op2 (안 / 안경)
					:mod (보2 / 보정용
						:mod (시 / 시력))))
			:op3 (구3 / 구입비
				:mod (o / or
					:op1 (교 / 교복)
					:op2 (체 / 체육복)))
			:op4 (학 / 학원비
				:mod (아 / 아동
					(b / before
						:op1 (취 / 취학))))
			:op5 (기 / 기부금
				:mod (일 / 일부)))))



# ::id snt9.e2017.news.001 ::date 2019-07-12T03:00 ::annotator gabrielle ::preffered
# ::snt 이 경우 근로자가 구입 장소나 기부단체에 직접 영수증을 따로 발급받아야 공제 혜택을 받을 수 있다 .
# ::note

(가 / 가능-01
	:ARG1 (받 / 받-01
		:ARG0 (근 / 근로자)
		:ARG1 (혜 / 혜택
			:mod (공 / 공제)))
	:condition (발 / 발급-01
		:ARG0 (o / or
			:op1 (장 / 장소
				:location-of (구 / 구입-01
					:ARG0 근))
			:op2 (기 / 기부단체))
		:ARG1 (영 / 영수증)
		:ARG2 근
		:mod (직 / 직접)
		:mod (따 / 따로))
	:condition (경 / 경우
		:mod (이 / 이)))



#sent 10 : 연말정산간소화 서비스에서 조회되지 않거나 사실과 다르게 조회된 의료비가 있으면 17일까지 홈택스 내 '의료비 신고센터'에 신고하면 된다.
	 verb 0 조회 -- surface_form: 조회되지 / VP /
		 1 ARG2 	 서비스
		 3 ARGM-NEG 	 조회되지 않거나
	 verb 1 조회 -- surface_form: 조회된 / VP_MOD /
		 4 ARG1 	 사실
		 5 ARGM-MNR 	 다르게
		 7 ARG1 	 의료비
	 verb 2 있 -- surface_form: 있으면 / VP /
		 7 ARG1 	 의료비
	 verb 3 신고 -- surface_form: 신고하면 / VP /
		 9 ARGM-TMP 	 17일
		 13 ARG2 	 홈택스 내 '의료비 신고센터'
**	 verb 4 되 -- surface_form: 된다. / VP /
		 14 ARG2 	 신고하면


#sent 11 : 국세청은 신고가 접수된 의료기관에 수정 자료를 제출해달라고 요구하고 이를 반영해 20일에 수정된 의료비 자료를 제공한다.
	 verb 0 접수 -- surface_form: 접수된 / VP_MOD /
		 1 ARG1 	 신고
		 3 ARG2 	 의료기관
	 verb 1 제출 -- surface_form: 제출해달라고 / VP_CMP /
		 3 ARG2 	 의료기관
		 5 ARG1 	 수정 자료
	 verb 2 요구 -- surface_form: 요구하고 / VP /
		 6 ARG2 	 제출해달라고
	 verb 3 반영 -- surface_form: 반영해 / VP /
		 8 ARG1 	 이
	 verb 4 수정 -- surface_form: 수정된 / VP_MOD /
		 10 ARGM-TMP 	 20일
		 13 ARG1 	 의료비 자료
**	 verb 5 제공 -- surface_form: 제공한다. / VP /
		 0 ARG0 	 국세청
		 13 ARG1 	 의료비 자료


#sent 12 : 20일 이후에도 의료비 자료가 수정되지 않고 사실과 다르다면 근로자가 해당 병원을 찾아 영수증을 직접 수집해야 한다.
	 verb 0 수정 -- surface_form: 수정되지 / VP /
		 1 ARGM-TMP 	 20일 이후
		 3 ARG1 	 의료비 자료
		 5 ARGM-NEG 	 수정되지 않고
	 verb 1 다르 -- surface_form: 다르다면 / VP /
		 1 ARGM-TMP 	 20일 이후
		 6 ARG2 	 사실
	 verb 2 찾 -- surface_form: 찾아 / VP /
		 8 ARG0 	 근로자
		 10 ARG1 	 해당 병원
	 verb 3 수집 -- surface_form: 수집해야 / VP /
		 8 ARG0 	 근로자
		 11 ARGM-CAU 	 찾아
		 12 ARG1 	 영수증
		 13 ARGM-MNR 	 직접
		 15 AUX 	 수집해야 한다.


#sent 13 : 부양가족의 연말정산 간소화 자료는 사전에 자료 제공 동의를 받아야 열람할 수 있다.
	 verb 0 받 -- surface_form: 받아야 / VP /
		 3 ARG0 	 부양가족의 연말정산 간소화 자료
		 7 ARG1 	 자료 제공 동의
	 verb 1 열람 -- surface_form: 열람할 / VP_MOD /
		 8 ARGM-CND 	 받아야
		 11 AUX 	 있다.


#sent 14 : 올해는 온라인으로도 부양가족이 자료 제공 동의를 할 수 있어 편의성이 커졌다.
	 verb 0 하 -- surface_form: 할 / VP_MOD /
		 0 ARGM-TMP 	 올해
		 1 ARGM-MNR 	 온라인
		 2 ARG0 	 부양가족
		 5 ARG1 	 자료 제공 동의
		 8 AUX 	 있어
**	 verb 1 커지 -- surface_form: 커졌다. / VP /
		 8 ARGM-CAU 	 있어
		 9 ARG1 	 편의성


#sent 15 : 의료비 중 배우자 난임 시술비는 사생활 보호를 위해 의료비와 별도로 구분되지 않는다.
	 verb 0 위하 -- surface_form: 위해 / VP /
		 6 ARG1 	 사생활 보호
	 verb 1 구분 -- surface_form: 구분되지 / VP /
		 4 ARG1 	 배우자 난임 시술비
		 7 ARGM-PRP 	 위해
		 9 ARG2 	 의료비와 별도
		 11 ARGM-NEG 	 구분되지 않는다.


#sent 16 : 근로자가 따로 난임 시술비 부분만 분류해 제출해야 700만 원 한도가 적용되지 않고 모두 공제받을 수 있다.
	 verb 0 분류 -- surface_form: 분류해 / VP /
		 4 ARG1 	 난임 시술비 부분
	 verb 1 제출 -- surface_form: 제출해야 / VP /
		 0 ARG0 	 근로자
		 5 ARGM-MNR 	 분류해
	 verb 2 적용 -- surface_form: 적용되지 / VP /
		 9 ARG1 	 700만 원 한도
		 11 ARGM-NEG 	 적용되지 않고
	 verb 3 공제 -- surface_form: 공제받을 / VP_MOD /
		 12 ARGM-EXT 	 모두
		 15 AUX 	 있다.


#sent 17 : 신생아 등 환자의 주민등록번호를 의료기관에 알려주지 않을 때에도 의료비 자료가 조회되지 않는다.
	 verb 0 알리 -- surface_form: 알려주지 / VP /
		 3 ARG1 	 신생아 등 환자의 주민등록번호
		 4 ARG2 	 의료기관
		 6 ARGM-NEG 	 알려주지 않을
	 verb 1 조회 -- surface_form: 조회되지 / VP /
		 7 ARGM-TMP 	 때
		 9 ARG1 	 의료비 자료
		 11 ARGM-NEG 	 조회되지 않는다.


#sent 18 : 이 경우 근로자가 해당 병원에서 직접 영수증을 발급받아 공제해야 한다.
	 verb 0 발급 -- surface_form: 발급받아 / VP /
		 1 ARGM-TMP 	 이 경우
		 2 ARG0 	 근로자
		 4 ARG2 	 해당 병원
		 6 ARG1 	 영수증
	 verb 1 공제 -- surface_form: 공제해야 / VP /
		 2 ARG0 	 근로자
		 6 ARG1 	 영수증
		 7 ARGM-MNR 	 발급받아
		 9 AUX 	 발급받아 공제해야 한다.


#sent 19 : 지난해 중 입사하거나 퇴사한 경우에는 근무한 기간의 자료만 선택해 공제받을 수 있다.
	 verb 0 선택 -- surface_form: 선택해 / VP /
		 4 ARGM-TMP 	 경우
		 7 ARG1 	 근무한 기간의 자료
	 verb 1 공제 -- surface_form: 공제받을 / VP_MOD /
		 8 ARGM-MNR 	 선택해
		 11 AUX 	 있다.


#sent 20 : 연말정산 간소화 서비스에 나온 내용은 귀찮더라도 꼼꼼히 살펴봐야 한다.
	 verb 0 나오 -- surface_form: 나온 / VP_MOD /
		 2 ARG2 	 연말정산 간소화 서비스
	 verb 1 귀찮 -- surface_form: 귀찮더라도 / VP /
		 4 ARG1 	 내용
	 verb 2 살펴보 -- surface_form: 살펴봐야 / VP /
		 5 ARGM-CND 	 귀찮더라도
		 6 ARGM-MNR 	 꼼꼼히
		 8 AUX 	 살펴봐야 한다.


#sent 21 : 자료가 잘못돼 공제 혜택을 과도하게 받으면 가산세를 물어야 할 수도 있기 때문이다.
	 verb 0 잘못 -- surface_form: 잘못돼 / VP /
		 0 ARG1 	 자료
	 verb 1 받 -- surface_form: 받으면 / VP /
		 1 ARGM-CAU 	 잘못돼
		 3 ARG1 	 공제 혜택
		 4 ARGM-ADV 	 과도하게
	 verb 2 물 -- surface_form: 물어야 / VP /
		 5 ARGM-CND 	 받으면
		 6 ARG1 	 가산세
		 8 AUX 	 물어야 할


#sent 22 : 공제 자료를 기반으로 공제 신고서를 전산으로 작성할 수 있는 '편리한 연말정산' 서비스는 18일부터 이용할 수 있다.
	 verb 0 작성 -- surface_form: 작성할 / VP_MOD /
		 2 ARGM-INS 	 기반
		 4 ARG1 	 공제 신고서
		 5 ARGM-INS 	 전산
		 8 AUX 	 있는
		 11 ARG0 	 '편리한 연말정산' 서비스
	 verb 1 편리 -- surface_form: '편리한 / VP_MOD /
		 10 ARG1 	 연말정산'
	 verb 2 이용 -- surface_form: 이용할 / VP_MOD /
		 11 ARG0 	 '편리한 연말정산' 서비스
		 12 ARGM-TMP 	 18일
		 15 AUX 	 있다.


#sent 23 : 국세청 홈택스에 접속한 뒤 연말정산 간소화 서비스에서 공제받을 항목을 선택하면 공제 신고서에 내용이 자동으로 반영된다.
	 verb 0 접속 -- surface_form: 접속한 / VP_MOD /
		 1 ARG2 	 국세청 홈택스
	 verb 1 공제 -- surface_form: 공제받을 / VP_MOD /
		 3 ARGM-TMP 	 뒤
		 6 ARGM-LOC 	 연말정산 간소화 서비스
		 8 ARG1 	 항목
	 verb 2 선택 -- surface_form: 선택하면 / VP /
		 8 ARG1 	 항목
**	 verb 3 반영 -- surface_form: 반영된다. / VP /
		 3 ARGM-TMP 	 뒤
		 9 ARGM-CND 	 선택하면
		 11 ARG2 	 공제 신고서
		 12 ARG1 	 내용
		 13 ARG2 	 자동


#sent 24 : 연말정산 간소화 서비스에서 조회되지 않은 자료만 근로자가 별도로 수집해 공제 신고서에 입력하면 된다.
	 verb 0 조회 -- surface_form: 조회되지 / VP /
		 2 ARG2 	 간소화 서비스
		 4 ARGM-NEG 	 조회되지 않은
	 verb 1 수집 -- surface_form: 수집해 / VP /
		 5 ARG1 	 자료
		 6 ARG0 	 근로자
		 7 ARGM-PRD 	 별도
	 verb 2 입력 -- surface_form: 입력하면 / VP /
		 6 ARG0 	 근로자
		 10 ARG2 	 공제 신고서
**	 verb 3 되 -- surface_form: 된다. / VP /
		 11 ARG2 	 입력하면


#sent 25 : 편리한 연말정산 서비스에서는 예상세액을 간편하게 계산할 수 있는 서비스도 제공한다.
	 verb 0 편리 -- surface_form: 편리한 / VP_MOD /
		 1 ARG1 	 연말정산
	 verb 1 계산 -- surface_form: 계산할 / VP_MOD /
		 3 ARG1 	 예상세액
		 4 ARGM-MNR 	 간편하게
		 7 AUX 	 있는
**	 verb 2 제공 -- surface_form: 제공한다. / VP /
		 8 ARG0 	 서비스


#sent 26 : 맞벌이 부부 중 어느 쪽이 공제 혜택을 더 많이 받을 수 있을지 파악해 세 부담을 줄일 수 있는 맞벌이 근로자 절세 안내도 받을 수 있다.
	 verb 0 받 -- surface_form: 받을 / VP_MOD /
		 2 ARGM-CND 	 맞벌이 부부 중
		 4 ARG0 	 어느 쪽
		 6 ARG1 	 공제 혜택
		 8 ARGM-EXT 	 많이
		 11 AUX 	 있을지
	 verb 1 파악 -- surface_form: 파악해 / VP /
		 11 ARGM-PRP 	 있을지
	 verb 2 줄이 -- surface_form: 줄일 / VP_MOD /
		 12 ARGM-MNR 	 있을지 파악해
		 14 ARG1 	 세 부담
		 17 AUX 	 있는
	 verb 3 받 -- surface_form: 받을 / VP_MOD /
		 21 ARG1 	 맞벌이 근로자 절세 안내
		 24 AUX 	 있다.


#sent 27 : 홈택스 스마트폰 애플리케이션을 이용하면 연말정산 공제 요건, 절세 방법 등 '꿀팁'도 얻을 수 있다.
	 verb 0 이용 -- surface_form: 이용하면 / VP /
		 2 ARG1 	 홈택스 스마트폰 애플리케이션
	 verb 1 얻 -- surface_form: 얻을 / VP_MOD /
		 3 ARGM-CND 	 이용하면
		 10 ARG0 	 연말정산 공제 요건, 절세 방법 등 '꿀팁'
		 13 AUX 	 있다.


#sent 28 : 연말정산 서비스를 이용하다 궁금한 점은 국세 상담센터(☎126)으로 문의하면 된다.
	 verb 0 이용 -- surface_form: 이용하다 / VP /
		 1 ARG1 	 연말정산 서비스
	 verb 1 궁금하 -- surface_form: 궁금한 / VP_MOD /
		 2 ARGM-MNR 	 이용하다
		 4 ARG1 	 점
	 verb 2 문의 -- surface_form: 문의하면 / VP /
		 4 ARG1 	 점
		 6 ARG2 	 국세 상담센터(☎126)
**	 verb 3 되 -- surface_form: 된다. / VP /
		 4 ARG1 	 점
		 7 ARG2 	 문의하면


#sent 29 : 국세청은 "16일, 18일과 부가가치세 신고 마감일인 25일에는 홈택스 이용이 집중될 것으로 예상해 대기 시간이 길어질 수 있다"며 "여유를 갖고 접속해달라"라고 당부했다.
	 verb 0 집중 -- surface_form: 집중될 / VP_MOD /
		 6 ARGM-TMP 	 25일
		 8 ARG1 	 이용
	 verb 1 예상 -- surface_form: 예상해 / VP /
		 6 ARGM-TMP 	 25일
		 10 ARG1 	 것
	 verb 2 길어지 -- surface_form: 길어질 / VP_MOD /
		 11 ARGM-MNR 	 예상해
		 13 ARG1 	 시간
		 16 AUX 	 "16일, 18일과 부가가치세 신고 마감일인 25일에는 홈택스 이용이 집중될 것으로 예상해 대기 시간이 길어질 수 있다"며
	 verb 3 갖 -- surface_form: 갖고 / VP /
		 17 ARG1 	 "여유
	 verb 4 접속 -- surface_form: 접속해달라"라고 / VP_CMP /
		 18 ARG1 	 갖고
**	 verb 5 당부 -- surface_form: 당부했다. / VP /
		 0 ARG0 	 국세청
		 19 ARG1 	 "여유를 갖고 접속하어달라"



Process finished with exit code 0
